Shot IDs first CNN trial 1:

Default:
	
	closeup [0]: 
		location = actor.get_actor_location() + (actor.get_actor_right_vector()*200)
        location.z = bounds[1].z*2-random.randrange(20,45)
		location.x += random.randrange(-20,20)
		rotation = unreal.Rotator(0,0,-90)
		
	
	medium [1]:
		location = actor.get_actor_location() + (actor.get_actor_right_vector()*1000)
        location.z = bounds[1].z*2-random.randrange(20,45)
        location.x += random.randrange(-50,50)
        rotation = unreal.Rotator(0,0,-90)
		
	wide [2]:
		location = actor.get_actor_location() + (actor.get_actor_right_vector()*2000)
        location.z = bounds[1].z*2-random.randrange(20,45)
        location.x += random.randrange(-100,100)
        rotation = unreal.Rotator(0,0,-90)
	


Shot IDs 2nd CNN:
83 generations for around 2500 frames 
30fps

extreme closeup [0]
	~90
closeup [1]
	~300
medium [2]
	~700
wide[3]
	~1400


Shot IDs 3rd CNN:

changing things up, set per sequence 15 frames at 30 fps
150 samples per data chunk

extreme closeup [0]
	~40,60

closeup [1]
	~100, 120

mcu [2]
	~350.400

wode[3]
	~1000,1300

potential issues:
	camera doesn't follow the actor physically, if a mh moves during mocap movement the camera offset distance wont be accurate anymore
	rendering setup still doesn't work well one after another, curr requires one to close down the project and retstart between scene gens

fix up data set
try to speed up performance or raise frame rate

have like a mock up demo thing in unreal prepared

SHOT IDs for 4th CNN:
 cl[0]:
	 40,70

medium[1]:
	400,500

wide[2]:
	1100,1300

	